*{
    margin: 0%;
    padding: 0%;
    text-decoration: none !important;
    list-style: none;
}
body{
    width: 100%;
    background-color:#001251;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #001251;
}
nav ul {
display: flex;
gap: 20px;
margin-top:    10px;

}
.list {
    
    color:#ffffff;
    margin-left: 10px;
    width: 96px;
 
}


.logo{
    width: 50px;
    height: 50px;
   
}
.user{
    width: 15px;
    fill: white;
}
.login{
    
   display: flex;
    margin-bottom: 2px;
  

}
.video{
    height: 90vh;
    width: 100%;  
     object-fit: none; 
}

.vid{
    width: 100%;
}
.img{
    position: absolute;
    top: 80px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.img h1{
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
}
.img img {
    width: 70%;
    margin-left: 60px;
}
.seabout{
    background: linear-gradient(179.86deg, #D500F7 0.12%, rgba(204, 29, 232, 0.06) 102.73%);
    margin-top: 4%;
    height: 320px;

}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 17px;
    width:100% ;
   
    
}
.about img {
    width: 500px;
    margin-top: 10px;
   
}
.about .abtext{
    margin-top: 10px;
    display: flex;
   
    flex-direction: column;
    gap: 10px;
}

.about .abtext h2{
    color: #FFFFFF;
}
.about .abtext  pre {
    color: #FFFFFF;
}
.team{
    margin-top: 4%;
}
.team img {
    width: 100%;
    height: 90vh;
}
.botn {
    background-color: #ffffff;
    color: #001251;
    border: none;
    width:300px ;
    height: 50px;
    


}
.textteam{
 z-index: 1;
position: absolute;
width: 462px;
height: 105px;
left: 260px;
top: 1107px;
width: 60%;

}

.textteam h1{
    color: #FFFFFF;
    text-align: center;

}
.textteam{
    color: #FFFFFF;
}
.Gallery{
margin-top: 4%;

display: flex;
flex-wrap: wrap;
gap: 30px;
 justify-content: center;
 align-items: center; 
 background-color: #D500F7;
 width:80% ;
 height:auto;
 margin-bottom: 4%;
 
}

 

.gimg{
    width: 300px;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 15px;    
}
.icons{
    display: flex;
    justify-content:space-between ;
    width: 60%;
}
.icon{
width: 50px;
fill: #FFFFFF;
}
.buy{
    color: #001251;
  margin-left: 30%;
  margin-top: 100PX;
    text-decoration: none;
    font-size: 30px;
 
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    border: 2PX solid black;

}
.copy{
    color: #FFFFFF;
}
/* GALLERY */
.coverg{
    width: 100%;
    height: 90vh;
    object-fit: cover;
  
} 

.c1{
    
    width: 100%;
    border:  1PX solid white;
    border-radius: 50%;
    z-index: 1;
   
} 
.name1{
    color: #FFFFFF;
    font-size:32px ;
    font-weight: 300;
    text-align: center;
}
.name{
    font-size: 35px;
    font-weight: 300;
    color: #FFFFFF;
   
}
.names{
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 4%;
    border: 1px  solid white;
    border-radius: 20px 0 20px 0;
     cursor: pointer; 
     animation: shake 1s 2;
}
@keyframes shake {
    
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      
}
.names:hover{
    border: 1px  solid black;
 border-radius: 0%;
 width:92%;
 
 box-shadow: 10px 10px 50px  #001251;

}

.category{
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
    width: 20%;
    height: 100vh;
   background-color: #D500F7;

}
.parent{
    display: flex;
}
.child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    
}
.cardm{
    margin-top: 20px;
    margin-left: 20px;
    height: 82.6%!important;

} 
.buyg{
    width: 90%;
    background-color: #D500F7;

}
.imgc{
    height: 60.6%;;;
}
.imgb{
    height: 61%;
}
.img5b{
    height: 60%;
}
.imgx{
    height: 55%;
}
.imgpc{
    height: 64%;
}
.imgco{
    height: 53%;
}
.imghe{
    height: 58.3%;
}
 
